[tox]
isolated_build = true
envlist = py310
skipsdist = true

[testenv]
basepython=python3.10
envdir = {toxworkdir}/.venv
extras = dev
commands =
    pytest --cov=is_spinnaker_gateway {posargs:tests}
    flake8 is_spinnaker_gateway
    flake8 tests
    flake8 examples

[flake8]
max-line-length = 100
exclude = options_pb2.py